# OffsideVision

./: .gitignore  LICENSE  OffsideVision.sln  README.md  croquis.excalidraw
OffsideVision/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OffsideVision.csproj  ResultWindow.xaml  ResultWindow.xaml.cs
OffsideVision/model/: Circle.cs  Player.cs
OffsideVision/services/: CircleAnalyzer.cs  HandlePixel.cs  HandlerOffside.cs  Utils.cs
