{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Q95MWd0t69pRw-WFIi_8",
      "type": "text",
      "x": 4391.726883438556,
      "y": 18994.074676650915,
      "width": 415.79974365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1624975166,
      "version": 35,
      "versionNonce": 629082686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736754935133,
      "link": null,
      "locked": false,
      "text": "Detecteur de hors jeu",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecteur de hors jeu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN_B2sX3n_CUxnJ-MEQp0",
      "type": "line",
      "x": 4390.141729405941,
      "y": 19039.480667481752,
      "width": 421.1157091978271,
      "height": 1.0055318315280601,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 6121598,
      "version": 281,
      "versionNonce": 1279467938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736754930961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.1157091978271,
          -1.0055318315280601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoF1INkDYylni9WrXiGAt",
      "type": "text",
      "x": 4478.441876635658,
      "y": 19096.410138764837,
      "width": 93.32672768328212,
      "height": 35.351047224122176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 688906018,
      "version": 19,
      "versionNonce": 1550003106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736754969475,
      "link": null,
      "locked": false,
      "text": "Entree",
      "fontSize": 28.280837779297737,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBN31YmqW2GhogN8yjOWx",
      "type": "line",
      "x": 4480.113047738698,
      "y": 19131.20318394248,
      "width": 89.33408823145328,
      "height": 0.07876752715310431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 671342590,
      "version": 467,
      "versionNonce": 915048994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736754971969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33408823145328,
          -0.07876752715310431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rg1gFckz_8AnXeVcxYywc",
      "type": "text",
      "x": 4590.5803574650745,
      "y": 19160.356875766734,
      "width": 792,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 505575806,
      "version": 77,
      "versionNonce": 367497826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755006587,
      "link": null,
      "locked": false,
      "text": "Image contenant les joueur le ballon et les cage (image prise d'en haut)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image contenant les joueur le ballon et les cage (image prise d'en haut)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1I3yT5QKchYNVoG0ghhIT",
      "type": "rectangle",
      "x": 4624.25877379456,
      "y": 19240.670468875418,
      "width": 607.0306193658525,
      "height": 673.7576492808803,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 220230910,
      "version": 218,
      "versionNonce": 2008285922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755759316,
      "link": null,
      "locked": false
    },
    {
      "id": "5DHuQZ5T-ZYIkQf49x_od",
      "type": "rectangle",
      "x": 4852.854655603299,
      "y": 19240.058605943013,
      "width": 126.9667096994217,
      "height": 52.82556534939431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 972836990,
      "version": 129,
      "versionNonce": 776338850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755059668,
      "link": null,
      "locked": false
    },
    {
      "id": "gr9dE6Y56_KAq7tVMybUj",
      "type": "rectangle",
      "x": 4872.780088147367,
      "y": 19859.600543417946,
      "width": 126.9667096994217,
      "height": 52.82556534939431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 402498686,
      "version": 222,
      "versionNonce": 1573919266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755061578,
      "link": null,
      "locked": false
    },
    {
      "id": "RA11HBiDZnnxt-ucYMp-2",
      "type": "line",
      "x": 4623.0171081182125,
      "y": 19562.572583865636,
      "width": 606.1038550614767,
      "height": 2.7802929131248675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1467488894,
      "version": 70,
      "versionNonce": 638880574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755029065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.1038550614767,
          2.7802929131248675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgI4eeRpnKgUDbeqUoBaW",
      "type": "ellipse",
      "x": 4876.950527517057,
      "y": 19511.600547124992,
      "width": 99.16378056816211,
      "height": 102.87083778566375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1756695394,
      "version": 107,
      "versionNonce": 1373703138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755036953,
      "link": null,
      "locked": false
    },
    {
      "id": "n4Wg8y5Vt8HTLHfO9pFyx",
      "type": "ellipse",
      "x": 4847.294069777046,
      "y": 19363.318258424937,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1354046654,
      "version": 88,
      "versionNonce": 1404075874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755192327,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq_G9c_6fcUeBIxl3oHf8",
      "type": "ellipse",
      "x": 4779.6402755576455,
      "y": 19423.09455605715,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 622145634,
      "version": 63,
      "versionNonce": 1859460030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755091361,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZeUTp8jO5DrDzkiXyr8T",
      "type": "ellipse",
      "x": 4915.874628300822,
      "y": 19499.08922901592,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1378071458,
      "version": 106,
      "versionNonce": 1004717154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755191411,
      "link": null,
      "locked": false
    },
    {
      "id": "j3EEx_ucWJDIzbxaByh1I",
      "type": "ellipse",
      "x": 5067.863974218378,
      "y": 19427.728377579024,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 983695074,
      "version": 111,
      "versionNonce": 417648738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755189451,
      "link": null,
      "locked": false
    },
    {
      "id": "YaocC6rZns1pkmaYxh2QL",
      "type": "ellipse",
      "x": 4904.753456648316,
      "y": 19253.496688356452,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1413812770,
      "version": 89,
      "versionNonce": 1767230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755088161,
      "link": null,
      "locked": false
    },
    {
      "id": "2ST084zhkH0DPD0z1_q4m",
      "type": "ellipse",
      "x": 4831.539076602667,
      "y": 19734.487362327258,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 617150562,
      "version": 72,
      "versionNonce": 1239130402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755185379,
      "link": null,
      "locked": false
    },
    {
      "id": "twFg2FDHL6b0ybPC8VjNX",
      "type": "ellipse",
      "x": 4930.702857170826,
      "y": 19876.282300896695,
      "width": 17.608521783133256,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 90260706,
      "version": 70,
      "versionNonce": 621392162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755152947,
      "link": null,
      "locked": false
    },
    {
      "id": "WRfGFxur8sTzJb7u8NYTw",
      "type": "ellipse",
      "x": 5053.962509652749,
      "y": 19741.90147676226,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2057700030,
      "version": 57,
      "versionNonce": 2006264290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755186209,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta2OqpUWKUQKwux6ol0TT",
      "type": "ellipse",
      "x": 4972.558784595753,
      "y": 19331.69185223887,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1702024062,
      "version": 96,
      "versionNonce": 1662128034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755863474,
      "link": null,
      "locked": false
    },
    {
      "id": "nVTQXPyDAPq4bT-dmHUt9",
      "type": "ellipse",
      "x": 4924.2155070402005,
      "y": 19619.56858858472,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1059085374,
      "version": 127,
      "versionNonce": 1701073954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755193750,
      "link": null,
      "locked": false
    },
    {
      "id": "Y89bIoiUQJbuT_G8jp4c3",
      "type": "ellipse",
      "x": 4914.947863996446,
      "y": 19574.157137670332,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1001607842,
      "version": 247,
      "versionNonce": 959881378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755725784,
      "link": null,
      "locked": false
    },
    {
      "id": "hz-PwY8OXb2IwG_x5UViz",
      "type": "text",
      "x": 5392.76799137531,
      "y": 19329.64466873417,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1137857506,
      "version": 45,
      "versionNonce": 1970696126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755272049,
      "link": null,
      "locked": false,
      "text": "Regles:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regles:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yQuMqC5gRFQBCJ1KOh5g",
      "type": "rectangle",
      "x": 5361.936561547644,
      "y": 19301.132245008448,
      "width": 574.4955601500765,
      "height": 441.02349623052214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 735293118,
      "version": 83,
      "versionNonce": 152392062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755525477,
      "link": null,
      "locked": false
    },
    {
      "id": "2fUxnTFaUYP09tsdNRSSK",
      "type": "text",
      "x": 5439.336645637672,
      "y": 19453.025931493965,
      "width": 418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1587306082,
      "version": 98,
      "versionNonce": 695854114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755556789,
      "link": null,
      "locked": false,
      "text": "Joueur plus proche du but adverse \nque le ballon et le dernier défenseur.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joueur plus proche du but adverse \nque le ballon et le dernier défenseur.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hEtyEO8mUEeVV6b4k4v-",
      "type": "text",
      "x": 4546.276758508334,
      "y": 20015.152287912282,
      "width": 93.32391357421875,
      "height": 35.35104722412217,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1511814078,
      "version": 30,
      "versionNonce": 803219554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755853246,
      "link": null,
      "locked": false,
      "text": "Sortie",
      "fontSize": 28.280837779297737,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4_yNHMAOnWZJriDAC5vw",
      "type": "line",
      "x": 4547.947929611374,
      "y": 20049.94533308993,
      "width": 89.33408823145328,
      "height": 0.07876752715310431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2014530558,
      "version": 470,
      "versionNonce": 1234718370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755850479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.33408823145328,
          -0.07876752715310431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z3CqQ3a-3FhixGRekvGBi",
      "type": "rectangle",
      "x": 4660.854809569046,
      "y": 20202.46327925052,
      "width": 607.0306193658525,
      "height": 673.7576492808803,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1240735650,
      "version": 241,
      "versionNonce": 308524450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755888060,
      "link": null,
      "locked": false
    },
    {
      "id": "BTiHsgu1ScvbHyGkbncTV",
      "type": "rectangle",
      "x": 4889.450691377784,
      "y": 20201.851416318117,
      "width": 126.9667096994217,
      "height": 52.82556534939431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 928242530,
      "version": 132,
      "versionNonce": 1713563518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755858561,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpSYxo8DU1evXUPB8aGAb",
      "type": "rectangle",
      "x": 4896.648851194578,
      "y": 20821.39335379305,
      "width": 126.9667096994217,
      "height": 52.82556534939431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 549855010,
      "version": 241,
      "versionNonce": 321010495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795401244,
      "link": null,
      "locked": false
    },
    {
      "id": "P6fxBffMgX-GuFxQeOl12",
      "type": "line",
      "x": 4659.613143892697,
      "y": 20524.365394240733,
      "width": 606.1038550614767,
      "height": 2.7802929131248675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1924786914,
      "version": 73,
      "versionNonce": 1788168126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755858561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.1038550614767,
          2.7802929131248675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9YQ0OSpvxjJKOTfvXvd7",
      "type": "ellipse",
      "x": 4913.546563291542,
      "y": 20473.393357500092,
      "width": 99.16378056816211,
      "height": 102.87083778566375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 868105890,
      "version": 110,
      "versionNonce": 705862434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755858561,
      "link": null,
      "locked": false
    },
    {
      "id": "hrEHYknRsYPJNwl2xDa6b",
      "type": "ellipse",
      "x": 4883.890105551531,
      "y": 20325.11106880004,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1302495039,
      "version": 92,
      "versionNonce": 859265073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795422990,
      "link": null,
      "locked": false
    },
    {
      "id": "AxSpmrDtRM5cBp2fUwYAg",
      "type": "ellipse",
      "x": 4816.23631133213,
      "y": 20384.887366432253,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1286730495,
      "version": 67,
      "versionNonce": 98173041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795420886,
      "link": null,
      "locked": false
    },
    {
      "id": "FwsLnVxJ-x3qNU-c1RCJh",
      "type": "ellipse",
      "x": 4952.470664075307,
      "y": 20460.88203939102,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1185180130,
      "version": 109,
      "versionNonce": 425259070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755858561,
      "link": null,
      "locked": false
    },
    {
      "id": "oWDTuWveZmX4Uz5K6bY55",
      "type": "ellipse",
      "x": 5104.460009992863,
      "y": 20389.521187954124,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 948763519,
      "version": 115,
      "versionNonce": 527548401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795425078,
      "link": null,
      "locked": false
    },
    {
      "id": "Hbrp-Ww6qesPlIwWKr7E8",
      "type": "ellipse",
      "x": 4941.349492422802,
      "y": 20215.289498731552,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 73384959,
      "version": 93,
      "versionNonce": 1164820337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795429655,
      "link": null,
      "locked": false
    },
    {
      "id": "m2Obd-ZikWJnj-jgRTdkr",
      "type": "ellipse",
      "x": 4868.135112377153,
      "y": 20696.280172702354,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 744694271,
      "version": 76,
      "versionNonce": 408371569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795411950,
      "link": null,
      "locked": false
    },
    {
      "id": "dq9COXbxstCHpzt0rQMM5",
      "type": "ellipse",
      "x": 4950.935256581675,
      "y": 20838.07511127179,
      "width": 17.608521783133256,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1252960895,
      "version": 90,
      "versionNonce": 2093383921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795416407,
      "link": null,
      "locked": false
    },
    {
      "id": "VM34wUw9sSSmCggRP7lyb",
      "type": "ellipse",
      "x": 5090.558545427233,
      "y": 20703.69428713736,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 135523903,
      "version": 61,
      "versionNonce": 639129905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795414342,
      "link": null,
      "locked": false
    },
    {
      "id": "hMg97LRYS1MQPvL8AnY0u",
      "type": "ellipse",
      "x": 5058.390891947177,
      "y": 20285.791526430075,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1807050687,
      "version": 133,
      "versionNonce": 1652897713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795427182,
      "link": null,
      "locked": false
    },
    {
      "id": "OPYsvEyUNWJ3_oGQBO4wi",
      "type": "ellipse",
      "x": 4960.811542814685,
      "y": 20581.361398959816,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1415071167,
      "version": 131,
      "versionNonce": 1887910321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795409247,
      "link": null,
      "locked": false
    },
    {
      "id": "FdA7bvn9_ezadCUVarq7R",
      "type": "ellipse",
      "x": 4952.652850276807,
      "y": 20550.366304621813,
      "width": 20.388814696258123,
      "height": 17.608521783131437,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1450661567,
      "version": 271,
      "versionNonce": 1885190321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795418926,
      "link": null,
      "locked": false
    },
    {
      "id": "u3Db2c3cLzA5m9GSd3vb-",
      "type": "text",
      "x": 5087.55131470616,
      "y": 20284.626741603937,
      "width": 17.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 107469986,
      "version": 36,
      "versionNonce": 1138411198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755894092,
      "link": null,
      "locked": false,
      "text": "HJ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giq-mVAS_y1KpZkeIiXYx",
      "type": "text",
      "x": 4383.254592830659,
      "y": 20086.312971051335,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 58516350,
      "version": 148,
      "versionNonce": 1105628578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756023225,
      "link": null,
      "locked": false,
      "text": "Image avec notation HJ(hors jeu) et ER(en règle)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image avec notation HJ(hors jeu) et ER(en règle)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}