<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
      <PackageReference Include="Microsoft.ML" Version="4.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
