<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
      <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="service\" />
    </ItemGroup>

</Project>
